{
  "name": "symbiosis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke:s2": "tsx scripts/smoke-s2.ts",
    "smoke:s3": "tsx scripts/smoke-s3.ts",
    "smoke:s4": "tsx scripts/smoke-s4.ts",
    "smoke:s5": "tsx scripts/smoke-s5.ts",
    "smoke:s6": "tsx scripts/smoke-s6.ts",
    "web:build": "pnpm --dir apps/web build",
    "test:e2e": "pnpm web:build && playwright test",
    "smoke:s7": "pnpm web:build && tsx scripts/smoke-s7.ts",
    "smoke:s8": "tsx scripts/smoke-s8.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@symbiosis/action-orchestration": "workspace:*",
    "@symbiosis/adapter-esp32": "workspace:*",
    "@symbiosis/adapter-simulator": "workspace:*",
    "@symbiosis/ai-explanation": "workspace:*",
    "@symbiosis/api": "workspace:*",
    "@symbiosis/audit": "workspace:*",
    "@symbiosis/authz": "workspace:*",
    "@symbiosis/baselines": "workspace:*",
    "@symbiosis/clock": "workspace:*",
    "@symbiosis/consent": "workspace:*",
    "@symbiosis/contracts": "workspace:*",
    "@symbiosis/data-quality": "workspace:*",
    "@symbiosis/device-registry": "workspace:*",
    "@symbiosis/edge-security": "workspace:*",
    "@symbiosis/escalation": "workspace:*",
    "@symbiosis/event-bus": "workspace:*",
    "@symbiosis/evidence": "workspace:*",
    "@symbiosis/intervention-prioritization": "workspace:*",
    "@symbiosis/normalization": "workspace:*",
    "@symbiosis/notifications": "workspace:*",
    "@symbiosis/repositories": "workspace:*",
    "@symbiosis/risk-cases": "workspace:*",
    "@symbiosis/risk-detection": "workspace:*",
    "@symbiosis/risk-lifecycle": "workspace:*",
    "@symbiosis/tenancy": "workspace:*",
    "@symbiosis/verification": "workspace:*",
    "@symbiosis/worker": "workspace:*",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
